<?xml version="1.0"?>
<project name="addressBook" default="Doc" basedir=".">

	<!-- ========================================================= -->
	<!--                    GLOBAL ENVIRONMENT                     -->
	<!-- ========================================================= -->

	<!-- ================= Common to all projects ================ -->
	<!-- 1.- Project Paths -->
	<property name="path"      value="."/>
	<property name="source"    value="${path}/src"/>
	<property name="logs"  	   value="${path}/logs"/>
	<property name="test"      value="${path}/test"/>	
	<property name="doc"       value="${path}/doc"/>
	<property name="phar"      value="${path}/phar"/>

	<!-- 2.- Project Properties -->
	<property name="name"      value="addressbook"/>

	
	<!-- 3.- PHP Documentor 2 Properties -->
	<property name="template"      value="responsive-twig"/>
	<property name="title"         value="Address Book Documentation"/>
	<property name="searchPattern" value="**/*.php"/>
	
	<!-- 4.- PHAR Properties -->
	<property name="package"      value="${phar}/${name}.phar"/>	
	<property name="compression"  value="gzip"/>
	<property name="version"      value="1.0"/>
	<property name="author"       value="Cesar Delgado"/>
	<property name="email"        value="contact@cesar-delgado.info"/>
	<property name="stub"         value="stub.php"/>
	
	
	<!-- =============== Specific to this project =============== -->

	<!-- =============== Not Used, sytax reminder =============== -->
	<available file="${jsDocLocalExec}.cmd" property="jsDoc.windows"/>
	<available file="${jsDocExec}"          property="jsDoc.unix"/>

	<!-- Launching options: -p <port> -f <logFile> -t <logType> -l <logLevel> -v -h -->
	<property name="logFile"     value="" />
	<property name="logType"     value="" />
	<property name="logLevel"    value="-l trace" />
	<property name="verbose"     value="-v" />
	<property name="port"        value="-p 4001" />
	<property name="help"        value="" />

	<!-- ======================================================== -->
	<!--         COMMON SECTION : SAME FOR ALL PROJECTS           -->
	<!-- ======================================================== -->

	<!-- ================== TimeStamp =================== -->
	<target name="init">
		<echo>.....INIT: timestamping" </echo>
		<tstamp/>
	</target>

	<!-- ================== OS Detection ================= -->
	<target name="CheckOS" depends="init">
	    <condition property="isWindows">
	        <os family="windows" />
	    </condition>

	    <condition property="isUnix">
	        <os family="unix" />
	    </condition>
	</target>


	<!-- ================== Cleaning Environment =================== -->
    <target name="CleanLogs" depends="init" description="Cleaning log files">
			<echo>+ ============================================= </echo>
			<echo>+ CLEANING LOGS: ... [${logs}]"                   </echo>
			<echo>+ ============================================= </echo>
	        <delete dir="${logs}" />
	        <mkdir  dir="${logs}" />
    		<chmod file="${logs}" mode="0777" verbose="true" />
    </target>

    <target name="CleanPhar" depends="init" description="Cleaning log files">
			<echo>+ ============================================= </echo>
			<echo>+ CLEANING PHAR: ... [${phar}]"                 </echo>
			<echo>+ ============================================= </echo>
	        <delete dir="${phar}" />
	        <mkdir  dir="${phar}" />
    </target>
	
	<!-- ================== Packing Project =================== -->
	<target name="Phar" depends="CleanPhar">
		
		<echo>+ =============================================   </echo>
		<echo>+ PHAR PACKING PROJECT .......... [${name}]       </echo>
		<echo>+ ->Destination File............. [${package}]    </echo>
		<echo>+ ->Compression.................. [${compression}]</echo>
		<echo>+ ->Basedir: Source Code......... [${source}]      </echo>
		<echo>+ ->Search Pattern............... [${searchPattern}] </echo>
		<echo>+ ->Stub: Compliance Test File... stub.php          </echo>
		<echo>+ ->Version...................... [${version}]      </echo>
		<echo>+ ->Author....................... [${author}]       </echo>
		<echo>+ ->eMail........................ [${email}]        </echo>
		<echo>+ =============================================     </echo>
		<pharpackage
				compression="${compression}"
				destfile="${package}"
				stub="stub.php"
				basedir="${path}">
				<fileset dir="${source}">
					<include name="${searchPattern}" />
				</fileset>
				<metadata>
					<element name="version" value="${version}" />
					<element name="authors">
						<element name="${author}">
							<element name="email" value="${email}" />
						</element>
					</element>
				</metadata>
			</pharpackage>
		</target>
	
	
	<!-- ======================================================== -->
	<!--   SPECIFIC SECTION : DIFFERENT FROM PROJECT TO PROJECT   -->
	<!-- ======================================================== -->
	
	<!-- ================ Install Windows Dependencies =============== -->
	<target name="winInstallDependencies" depends="CheckOS"  if="isWindows" description="Install Dependencies in Windows">
		<echo>+ ============================================= </echo>
		<echo>+ INSTALL Dependencies in Windows... "     </echo>
		<echo>+ ->Executable: Composer... ${composerExec}"        </echo>	
		<echo>+ ->Options: .............. ${composerOptions}"     </echo>	
		<echo>+ ============================================= </echo>	
	</target>	
	
	
	<!-- ================ Install Unix Dependencies =============== -->	
	<target name="unixInstallDependencies" depends="CheckOS" if="isUnix" description="Install Dependencies in Unix">
		<echo>+ ============================================= </echo>
		<echo>+ INSTALL Dependencies in Unix... ${basedir}"   </echo>
		<echo>+ ->Executable: Composer... ${composerExec}"    </echo>	
		<echo>+ ->Options: .............. ${composerOptions}" </echo>	
		<echo>+ ============================================= </echo>	
	</target>		
	
	<!-- ================ Install Dependencies =============== -->	
	<target name="installDependencies" description="Install Dependencies, in Windows or Unix"
	    depends="unixInstallDependencies, winInstallDependencies">
	</target>	
	
	<!-- =================== Launching Project ================== -->
	<target name="Launch" depends="init" description="Launching Node.js video chat">

		<echo>+ ============================================= </echo>
		<echo>+ LAUNCHING Server........ ${launchScript}"     </echo>
		<echo>+ ->Executable: Node....... ${nodeExec}"        </echo>
		<echo>+ ->Options: .............. ${nodeOptions}"     </echo>
		<echo>+ ->Param: Listening Port.. "${port}"           </echo>
		<echo>+ ->Param: Logging File.... "${logFile}"        </echo>
		<echo>+ ->Param: Logging Type.... "${logType}"        </echo>
		<echo>+ ->Param: Logging Level... "${logLevel}"       </echo>
		<echo>+ ->Param: Verbose Mode.... "${verbose}"        </echo>
		<echo>+ ->Param: Help............ "${help}"           </echo>
		<echo>+ ============================================= </echo>

	</target>

	<!-- ================ Cleaning Server Documentation ============== -->
    <target name="CleanDoc" depends="init"
    	    description="Cleaning Documentation ...">
			<echo>+ =============================================     </echo>
			<echo>+ CLEANING PHPDocumentor... [${doc}]                </echo>
			<echo>+ =============================================     </echo>
    	    <delete dir="${doc}"/>
    	    <mkdir  dir="${doc}"/>
    </target>


	<!-- ================ Documentation =============== -->
	<target name="Doc" depends="CleanDoc"  
	                       description="Generating AddressBook Documentation">
		<echo>+ ============================================= </echo>
		<echo>+ GENERATING DOCUMENTATION ...                  </echo>
		<echo>+ Description:                                  </echo>
		<echo>+ ->InputFolder Folder..[${source}]             </echo>
		<echo>+ ->Output Folder.......[${doc}]                </echo>
		<echo>+ ============================================= </echo>
		<phpdoc2 
			destdir="${doc}"
			template="${template}"
			title="${title}">
			<fileset dir="${source}">
				 <include name="${searchPattern}" />
			</fileset>
		</phpdoc2>
	</target>
</project>